FLASK_OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC9bfcbe0ba32fab4c09b5425fddceace8
TWILIO_AUTH_TOKEN=5d51d42b2d4b308a771672a88efedbc6
TWILIO_VERIFY_SID=VA7e64a86c7e0d139780d5b3f77367f38d
MONGODB_URI=mongodb+srv://allstackers:hHQ36QUvaXAxI7pK@cluster0.o5vldzf.mongodb.net/datathon?retryWrites=true&w=majority
CLOUDINARY_API_KEY=219667325553964
CLOUDINARY_API_SECRET=PlB5InoPOpnZel5z-LrvQIGwupM
CLOUDINARY_CLOUD_NAME=dp0ayty6p